# == Schema Information
#
# Table name: cats
#
#  id          :bigint           not null, primary key
#  birth_date  :date             not null
#  color       :string           not null
#  name        :string           not null
#  sex         :string(1)        not null
#  description :string           not null
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  birth_date: 2019-08-02
  color: MyString
  name: MyString
  sex: MyString
  description: MyString

two:
  birth_date: 2019-08-02
  color: MyString
  name: MyString
  sex: MyString
  description: MyString
